# CloudEngine-Android

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quvideo/mobile/demo/cloudengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quvideo/mobile/demo/cloudengine/: App.java  CompositeActivity.java  MainActivity.java  PlayActivity.java  UserActivity.java  VideosActivity.java
app/src/main/java/com/quvideo/mobile/demo/cloudengine/adapter/: HomeAdapter.java  VideoAdapter.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_play.xml  activity_user.xml  activity_videos.xml  item_home.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quvideo/mobile/demo/cloudengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
