// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    //---------依赖组件版本号
    cloudEngineVersion = '1.2.7'
    retofitVersion = '2.6.1'//'2.4.0'
    okHttpVersion = '4.2.1' //'3.11.0'
    gsonVersion = '2.8.6'//'2.8.4'
    rxjavaVersion = '2.2.17'//'2.1.2'
    rxAndroidVersion = '2.1.1'//'2.1.0'
    aliVersion = '2.9.2'

}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/quvideo/release'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
